info face="Moire" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=86 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moire.dist.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33    x=487  y=259  width=23   height=60   xoffset=-9   yoffset=5    xadvance=29   page=0    chnl=0 
char id=34    x=467  y=433  width=32   height=31   xoffset=-9   yoffset=5    xadvance=38   page=0    chnl=0 
char id=35    x=432  y=319  width=51   height=59   xoffset=-9   yoffset=6    xadvance=53   page=0    chnl=0 
char id=36    x=223  y=0    width=52   height=73   xoffset=-9   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=37    x=274  y=319  width=55   height=60   xoffset=-9   yoffset=5    xadvance=58   page=0    chnl=0 
char id=38    x=329  y=319  width=54   height=60   xoffset=-9   yoffset=5    xadvance=55   page=0    chnl=0 
char id=39    x=0    y=480  width=22   height=31   xoffset=-9   yoffset=5    xadvance=28   page=0    chnl=0 
char id=40    x=0    y=0    width=31   height=78   xoffset=-9   yoffset=2    xadvance=36   page=0    chnl=0 
char id=41    x=107  y=0    width=32   height=77   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=42    x=363  y=433  width=35   height=34   xoffset=-9   yoffset=5    xadvance=35   page=0    chnl=0 
char id=43    x=155  y=433  width=47   height=47   xoffset=-9   yoffset=16   xadvance=50   page=0    chnl=0 
char id=44    x=444  y=433  width=23   height=32   xoffset=-9   yoffset=41   xadvance=29   page=0    chnl=0 
char id=45    x=119  y=480  width=32   height=21   xoffset=-9   yoffset=30   xadvance=36   page=0    chnl=0 
char id=46    x=96   y=480  width=23   height=24   xoffset=-9   yoffset=41   xadvance=29   page=0    chnl=0 
char id=47    x=198  y=319  width=38   height=60   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=48    x=101  y=319  width=51   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=49    x=134  y=259  width=48   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=50    x=182  y=259  width=50   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=51    x=232  y=259  width=50   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=52    x=282  y=259  width=53   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=53    x=335  y=259  width=51   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=54    x=386  y=259  width=51   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=55    x=437  y=259  width=50   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=56    x=0    y=319  width=50   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=57    x=50   y=319  width=51   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=58    x=294  y=433  width=23   height=43   xoffset=-9   yoffset=22   xadvance=29   page=0    chnl=0 
char id=59    x=483  y=319  width=23   height=51   xoffset=-9   yoffset=22   xadvance=29   page=0    chnl=0 
char id=60    x=202  y=433  width=46   height=46   xoffset=-9   yoffset=17   xadvance=50   page=0    chnl=0 
char id=61    x=398  y=433  width=46   height=33   xoffset=-9   yoffset=23   xadvance=50   page=0    chnl=0 
char id=62    x=248  y=433  width=46   height=46   xoffset=-9   yoffset=17   xadvance=50   page=0    chnl=0 
char id=63    x=152  y=319  width=46   height=60   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=64    x=210  y=78   width=57   height=61   xoffset=-9   yoffset=7    xadvance=61   page=0    chnl=0 
char id=65    x=267  y=78   width=59   height=60   xoffset=-9   yoffset=5    xadvance=56   page=0    chnl=0 
char id=66    x=326  y=78   width=52   height=60   xoffset=-9   yoffset=5    xadvance=57   page=0    chnl=0 
char id=67    x=358  y=0    width=54   height=61   xoffset=-9   yoffset=5    xadvance=58   page=0    chnl=0 
char id=68    x=378  y=78   width=54   height=60   xoffset=-9   yoffset=5    xadvance=60   page=0    chnl=0 
char id=69    x=432  y=78   width=48   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=70    x=0    y=139  width=48   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=71    x=412  y=0    width=55   height=61   xoffset=-9   yoffset=5    xadvance=60   page=0    chnl=0 
char id=72    x=48   y=139  width=54   height=60   xoffset=-9   yoffset=5    xadvance=61   page=0    chnl=0 
char id=73    x=480  y=78   width=23   height=60   xoffset=-9   yoffset=5    xadvance=30   page=0    chnl=0 
char id=74    x=0    y=78   width=49   height=61   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=75    x=102  y=139  width=54   height=60   xoffset=-9   yoffset=5    xadvance=57   page=0    chnl=0 
char id=76    x=156  y=139  width=48   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=77    x=204  y=139  width=65   height=60   xoffset=-9   yoffset=5    xadvance=72   page=0    chnl=0 
char id=78    x=269  y=139  width=55   height=60   xoffset=-9   yoffset=5    xadvance=62   page=0    chnl=0 
char id=79    x=49   y=78   width=54   height=61   xoffset=-9   yoffset=5    xadvance=59   page=0    chnl=0 
char id=80    x=324  y=139  width=52   height=60   xoffset=-9   yoffset=5    xadvance=57   page=0    chnl=0 
char id=81    x=303  y=0    width=55   height=65   xoffset=-9   yoffset=5    xadvance=59   page=0    chnl=0 
char id=82    x=376  y=139  width=52   height=60   xoffset=-9   yoffset=5    xadvance=58   page=0    chnl=0 
char id=83    x=103  y=78   width=54   height=61   xoffset=-9   yoffset=5    xadvance=57   page=0    chnl=0 
char id=84    x=428  y=139  width=54   height=60   xoffset=-9   yoffset=5    xadvance=51   page=0    chnl=0 
char id=85    x=157  y=78   width=53   height=61   xoffset=-9   yoffset=5    xadvance=60   page=0    chnl=0 
char id=86    x=0    y=199  width=57   height=60   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=87    x=57   y=199  width=76   height=60   xoffset=-9   yoffset=5    xadvance=74   page=0    chnl=0 
char id=88    x=133  y=199  width=57   height=60   xoffset=-9   yoffset=5    xadvance=55   page=0    chnl=0 
char id=89    x=190  y=199  width=58   height=60   xoffset=-9   yoffset=5    xadvance=55   page=0    chnl=0 
char id=90    x=248  y=199  width=53   height=60   xoffset=-9   yoffset=5    xadvance=56   page=0    chnl=0 
char id=91    x=139  y=0    width=31   height=76   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=92    x=236  y=319  width=38   height=60   xoffset=-9   yoffset=5    xadvance=36   page=0    chnl=0 
char id=93    x=170  y=0    width=32   height=76   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=94    x=317  y=433  width=46   height=39   xoffset=-9   yoffset=5    xadvance=48   page=0    chnl=0 
char id=95    x=151  y=480  width=46   height=21   xoffset=-9   yoffset=51   xadvance=44   page=0    chnl=0 
char id=96    x=22   y=480  width=28   height=25   xoffset=-9   yoffset=5    xadvance=29   page=0    chnl=0 
char id=97    x=36   y=379  width=45   height=48   xoffset=-9   yoffset=17   xadvance=48   page=0    chnl=0 
char id=98    x=301  y=199  width=45   height=60   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=99    x=81   y=379  width=46   height=48   xoffset=-9   yoffset=17   xadvance=49   page=0    chnl=0 
char id=100   x=346  y=199  width=45   height=60   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=101   x=127  y=379  width=46   height=48   xoffset=-9   yoffset=17   xadvance=49   page=0    chnl=0 
char id=102   x=467  y=0    width=36   height=60   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=103   x=391  y=199  width=45   height=60   xoffset=-9   yoffset=17   xadvance=50   page=0    chnl=0 
char id=104   x=436  y=199  width=44   height=60   xoffset=-9   yoffset=5    xadvance=50   page=0    chnl=0 
char id=105   x=482  y=139  width=23   height=60   xoffset=-9   yoffset=5    xadvance=29   page=0    chnl=0 
char id=106   x=275  y=0    width=28   height=72   xoffset=-9   yoffset=5    xadvance=29   page=0    chnl=0 
char id=107   x=0    y=259  width=44   height=60   xoffset=-9   yoffset=5    xadvance=46   page=0    chnl=0 
char id=108   x=480  y=199  width=23   height=60   xoffset=-9   yoffset=5    xadvance=29   page=0    chnl=0 
char id=109   x=173  y=379  width=62   height=48   xoffset=-9   yoffset=17   xadvance=67   page=0    chnl=0 
char id=110   x=235  y=379  width=44   height=48   xoffset=-9   yoffset=17   xadvance=50   page=0    chnl=0 
char id=111   x=279  y=379  width=46   height=48   xoffset=-9   yoffset=17   xadvance=49   page=0    chnl=0 
char id=112   x=44   y=259  width=45   height=60   xoffset=-9   yoffset=17   xadvance=50   page=0    chnl=0 
char id=113   x=89   y=259  width=45   height=60   xoffset=-9   yoffset=17   xadvance=50   page=0    chnl=0 
char id=114   x=370  y=379  width=40   height=47   xoffset=-9   yoffset=18   xadvance=45   page=0    chnl=0 
char id=115   x=325  y=379  width=45   height=48   xoffset=-9   yoffset=17   xadvance=48   page=0    chnl=0 
char id=116   x=0    y=379  width=36   height=54   xoffset=-9   yoffset=11   xadvance=34   page=0    chnl=0 
char id=117   x=410  y=379  width=45   height=47   xoffset=-9   yoffset=18   xadvance=50   page=0    chnl=0 
char id=118   x=455  y=379  width=49   height=47   xoffset=-9   yoffset=18   xadvance=47   page=0    chnl=0 
char id=119   x=0    y=433  width=65   height=47   xoffset=-9   yoffset=18   xadvance=63   page=0    chnl=0 
char id=120   x=65   y=433  width=47   height=47   xoffset=-9   yoffset=18   xadvance=46   page=0    chnl=0 
char id=121   x=383  y=319  width=49   height=59   xoffset=-9   yoffset=18   xadvance=47   page=0    chnl=0 
char id=122   x=112  y=433  width=43   height=47   xoffset=-9   yoffset=18   xadvance=45   page=0    chnl=0 
char id=123   x=31   y=0    width=38   height=78   xoffset=-9   yoffset=2    xadvance=36   page=0    chnl=0 
char id=124   x=202  y=0    width=21   height=75   xoffset=-9   yoffset=2    xadvance=29   page=0    chnl=0 
char id=125   x=69   y=0    width=38   height=78   xoffset=-9   yoffset=2    xadvance=36   page=0    chnl=0 
char id=126   x=50   y=480  width=46   height=25   xoffset=-9   yoffset=27   xadvance=50   page=0    chnl=0 
