info face="Moire" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=100 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moire.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=73   xadvance=25   page=0    chnl=0 
char id=33    x=485  y=0    width=14   height=63   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=34    x=375  y=453  width=25   height=25   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=35    x=157  y=342  width=51   height=63   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=36    x=183  y=0    width=53   height=82   xoffset=0    yoffset=7    xadvance=58   page=0    chnl=0 
char id=37    x=278  y=152  width=56   height=64   xoffset=1    yoffset=16   xadvance=62   page=0    chnl=0 
char id=38    x=0    y=87   width=57   height=65   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=39    x=499  y=405  width=12   height=25   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=40    x=0    y=0    width=26   height=87   xoffset=6    yoffset=12   xadvance=34   page=0    chnl=0 
char id=41    x=26   y=0    width=26   height=87   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=42    x=345  y=453  width=30   height=29   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=43    x=210  y=453  width=45   height=45   xoffset=2    yoffset=31   xadvance=52   page=0    chnl=0 
char id=44    x=400  y=453  width=14   height=25   xoffset=3    yoffset=64   xadvance=24   page=0    chnl=0 
char id=45    x=0    y=499  width=27   height=12   xoffset=2    yoffset=48   xadvance=35   page=0    chnl=0 
char id=46    x=480  y=453  width=14   height=15   xoffset=3    yoffset=64   xadvance=24   page=0    chnl=0 
char id=47    x=147  y=152  width=35   height=64   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=48    x=51   y=152  width=51   height=64   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=49    x=462  y=279  width=47   height=63   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=50    x=0    y=342  width=52   height=63   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=51    x=336  y=87   width=51   height=64   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=52    x=52   y=342  width=54   height=63   xoffset=0    yoffset=16   xadvance=58   page=0    chnl=0 
char id=53    x=106  y=342  width=51   height=63   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=54    x=387  y=87   width=51   height=64   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=55    x=340  y=342  width=51   height=62   xoffset=1    yoffset=17   xadvance=57   page=0    chnl=0 
char id=56    x=438  y=87   width=51   height=64   xoffset=1    yoffset=16   xadvance=57   page=0    chnl=0 
char id=57    x=0    y=152  width=51   height=64   xoffset=1    yoffset=16   xadvance=58   page=0    chnl=0 
char id=58    x=487  y=342  width=14   height=40   xoffset=3    yoffset=39   xadvance=24   page=0    chnl=0 
char id=59    x=473  y=342  width=14   height=50   xoffset=3    yoffset=39   xadvance=24   page=0    chnl=0 
char id=60    x=407  y=405  width=46   height=47   xoffset=2    yoffset=30   xadvance=53   page=0    chnl=0 
char id=61    x=300  y=453  width=45   height=29   xoffset=2    yoffset=39   xadvance=52   page=0    chnl=0 
char id=62    x=453  y=405  width=46   height=47   xoffset=2    yoffset=30   xadvance=53   page=0    chnl=0 
char id=63    x=102  y=152  width=45   height=64   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=64    x=182  y=152  width=61   height=64   xoffset=2    yoffset=20   xadvance=69   page=0    chnl=0 
char id=65    x=334  y=152  width=63   height=63   xoffset=-4   yoffset=16   xadvance=60   page=0    chnl=0 
char id=66    x=397  y=152  width=53   height=63   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=67    x=316  y=0    width=55   height=65   xoffset=2    yoffset=15   xadvance=63   page=0    chnl=0 
char id=68    x=450  y=152  width=55   height=63   xoffset=4    yoffset=16   xadvance=65   page=0    chnl=0 
char id=69    x=0    y=216  width=48   height=63   xoffset=4    yoffset=16   xadvance=57   page=0    chnl=0 
char id=70    x=48   y=216  width=48   height=63   xoffset=4    yoffset=16   xadvance=57   page=0    chnl=0 
char id=71    x=371  y=0    width=57   height=65   xoffset=2    yoffset=15   xadvance=65   page=0    chnl=0 
char id=72    x=96   y=216  width=55   height=63   xoffset=4    yoffset=16   xadvance=67   page=0    chnl=0 
char id=73    x=489  y=87   width=14   height=63   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=74    x=57   y=87   width=48   height=64   xoffset=1    yoffset=16   xadvance=56   page=0    chnl=0 
char id=75    x=151  y=216  width=57   height=63   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=76    x=208  y=216  width=49   height=63   xoffset=4    yoffset=16   xadvance=58   page=0    chnl=0 
char id=77    x=257  y=216  width=70   height=63   xoffset=4    yoffset=16   xadvance=82   page=0    chnl=0 
char id=78    x=327  y=216  width=56   height=63   xoffset=4    yoffset=16   xadvance=68   page=0    chnl=0 
char id=79    x=428  y=0    width=57   height=65   xoffset=2    yoffset=15   xadvance=65   page=0    chnl=0 
char id=80    x=383  y=216  width=52   height=63   xoffset=4    yoffset=16   xadvance=61   page=0    chnl=0 
char id=81    x=256  y=0    width=60   height=71   xoffset=2    yoffset=15   xadvance=65   page=0    chnl=0 
char id=82    x=435  y=216  width=52   height=63   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=83    x=105  y=87   width=56   height=64   xoffset=1    yoffset=15   xadvance=62   page=0    chnl=0 
char id=84    x=0    y=279  width=55   height=63   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=85    x=161  y=87   width=55   height=64   xoffset=3    yoffset=16   xadvance=65   page=0    chnl=0 
char id=86    x=55   y=279  width=61   height=63   xoffset=-4   yoffset=16   xadvance=58   page=0    chnl=0 
char id=87    x=116  y=279  width=86   height=63   xoffset=-3   yoffset=16   xadvance=84   page=0    chnl=0 
char id=88    x=202  y=279  width=59   height=63   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=89    x=261  y=279  width=61   height=63   xoffset=-4   yoffset=16   xadvance=58   page=0    chnl=0 
char id=90    x=322  y=279  width=54   height=63   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=91    x=119  y=0    width=26   height=86   xoffset=6    yoffset=13   xadvance=34   page=0    chnl=0 
char id=92    x=243  y=152  width=35   height=64   xoffset=-3   yoffset=16   xadvance=33   page=0    chnl=0 
char id=93    x=145  y=0    width=26   height=86   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=94    x=255  y=453  width=45   height=36   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=95    x=27   y=499  width=44   height=11   xoffset=-2   yoffset=76   xadvance=44   page=0    chnl=0 
char id=96    x=414  y=453  width=21   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=97    x=0    y=405  width=44   height=48   xoffset=0    yoffset=32   xadvance=50   page=0    chnl=0 
char id=98    x=216  y=87   width=44   height=64   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=99    x=44   y=405  width=43   height=48   xoffset=2    yoffset=32   xadvance=50   page=0    chnl=0 
char id=100   x=260  y=87   width=44   height=64   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=101   x=87   y=405  width=43   height=48   xoffset=2    yoffset=32   xadvance=51   page=0    chnl=0 
char id=102   x=304  y=87   width=32   height=64   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=103   x=208  y=342  width=44   height=62   xoffset=2    yoffset=32   xadvance=53   page=0    chnl=0 
char id=104   x=376  y=279  width=43   height=63   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=105   x=487  y=216  width=14   height=63   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=106   x=236  y=0    width=20   height=78   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=107   x=419  y=279  width=43   height=63   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=108   x=489  y=87   width=14   height=63   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=109   x=217  y=405  width=66   height=47   xoffset=3    yoffset=32   xadvance=75   page=0    chnl=0 
char id=110   x=283  y=405  width=43   height=47   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=111   x=130  y=405  width=44   height=48   xoffset=2    yoffset=32   xadvance=52   page=0    chnl=0 
char id=112   x=252  y=342  width=44   height=62   xoffset=3    yoffset=32   xadvance=53   page=0    chnl=0 
char id=113   x=296  y=342  width=44   height=62   xoffset=2    yoffset=32   xadvance=53   page=0    chnl=0 
char id=114   x=326  y=405  width=38   height=47   xoffset=3    yoffset=32   xadvance=46   page=0    chnl=0 
char id=115   x=174  y=405  width=43   height=48   xoffset=1    yoffset=32   xadvance=49   page=0    chnl=0 
char id=116   x=441  y=342  width=32   height=56   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=117   x=364  y=405  width=43   height=47   xoffset=3    yoffset=33   xadvance=53   page=0    chnl=0 
char id=118   x=0    y=453  width=50   height=46   xoffset=-3   yoffset=33   xadvance=48   page=0    chnl=0 
char id=119   x=50   y=453  width=71   height=46   xoffset=-3   yoffset=33   xadvance=69   page=0    chnl=0 
char id=120   x=121  y=453  width=47   height=46   xoffset=-2   yoffset=33   xadvance=47   page=0    chnl=0 
char id=121   x=391  y=342  width=50   height=61   xoffset=-3   yoffset=33   xadvance=48   page=0    chnl=0 
char id=122   x=168  y=453  width=42   height=46   xoffset=0    yoffset=33   xadvance=46   page=0    chnl=0 
char id=123   x=52   y=0    width=34   height=87   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=124   x=171  y=0    width=12   height=83   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=125   x=86   y=0    width=33   height=87   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=126   x=435  y=453  width=45   height=18   xoffset=2    yoffset=44   xadvance=52   page=0    chnl=0 
